# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
# Datasource properties
javax.sql.DataSource.ecomDataSource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.ecomDataSource.dataSource.url=jdbc:mysql://127.0.0.1:3306/ecom?useSSL=false
javax.sql.DataSource.ecomDataSource.dataSource.user=root
javax.sql.DataSource.ecomDataSource.dataSource.password=root

#JWT configuration
mp.jwt.verify.issuer=https://{PublicIssuerDomain}/oauth2/default
mp.jwt.verify.publickey.location=${mp.jwt.verify.issuer}/v1/keys
